REACT_NATIVE_VERIFY_PARTY_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpdHN1bWdldHU4OEBnbWFpbC5jb20iLCJpYXQiOjE2OTU0NjA3MjEsImp0aSI6InVuaXF1ZV90b2tlbl9pZCJ9.mg9kG7SA7QeOoySIE-g0ggzd9KBoWWdlvFwvNnrQmMg
REACT_NATIVE_VERIFY_PARTY_LICENSE_CHECKED= https://party.qa.addissystems.et/CheckLicenseNotExist
REACT_NATIVE_DEMO_REQUEST_API= 'https://account.qa.addissystems.et/account/mobile/demo-handler'
REACT_NATIVE_RESETPASSWORD_API= 'https://account.qa.addissystems.et/resetpass-account'
REACT_NATIVE_OTP_API=  'https://account.qa.addissystems.et/account/mobile/otp-verify'
REACT_NATIVE_RESEND_OTP_API = 'https://account.qa.addissystems.et/send-otp'
REACT_NATIVE_PARTYINFO_API= https://party.qa.addissystems.et/party/
REACT_NATIVE_LOGIN_API= 'https://account.qa.addissystems.et/account/mobile/login'
REACT_NATIVE_FILEUPLOAD_API= 'https://account.qa.addissystems.et/profile/uploads'
REACT_NATIVE_DELETEMYACCOUNT_API ='https://account.qa.addissystems.et/Account'
REACT_NATIVE_CHANGEPASSWORD_API = https://account.qa.addissystems.et/change-Password/
REACT_NATIVE_TIMELINEFETCH_API = 'https://timeline.qa.addissystems.et/time-line'
REACT_NATIVE_FETCH_POST_API = 'https://timeline.qa.addissystems.et/time-line/without-sse'
REACT_NATIVE_RESTORE_ACCOUNT= https://account.qa.addissystems.et/restore-account
REACT_NATIVE_FORGOTPASSWORD_API= 'https://account.qa.addissystems.et/account/login/forgot'
REACT_NATIVE_VERIFY_TIMELINE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpdHN1bWdldHU4OEBnbWFpbC5jb20iLCJpYXQiOjE2OTg2NDMxODUsImp0aSI6InVuaXF1ZV90b2tlbl9pZCJ9.LM1lm3nTj92V07EkYKndo3aG3_WVPROl_7e-WHiNDC8
REACT_NATIVE_VERIFY_ACCOUNT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpdHN1bWdldHU4OEBnbWFpbC5jb20iLCJpYXQiOjE3MDE2ODQ2MDIsImp0aSI6InVuaXF1ZV90b2tlbl9pZCJ9._ph51N4UFt-ZOckF1w3yAKotBfvt7QCnEqj_BayPku4